# ICC-352-2doParcial

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/edu/pucmm/eventosacademicos/: Main.java
backend/src/main/java/edu/pucmm/eventosacademicos/controladores/: AdminControlador.java  AsistenciaControlador.java  AuthControlador.java  EstadisticasControlador.java  EventoControlador.java  InscripcionControlador.java
backend/src/main/java/edu/pucmm/eventosacademicos/dao/: AsistenciaDao.java  EventoDao.java  InscripcionDao.java  UsuarioDao.java
backend/src/main/java/edu/pucmm/eventosacademicos/dto/: EstadisticasEventoDTO.java  EventoResumenDTO.java  InscripcionDTO.java  PuntoEstadisticaDTO.java  RespuestaApiDTO.java  RespuestaEscaneoDTO.java  SolicitudEscaneoDTO.java  SolicitudEventoDTO.java  SolicitudLoginDTO.java  SolicitudRegistroDTO.java  UsuarioResumenDTO.java
backend/src/main/java/edu/pucmm/eventosacademicos/modelo/: Asistencia.java  EstadoEvento.java  EstadoInscripcion.java  Evento.java  Inscripcion.java  RolUsuario.java  Usuario.java
backend/src/main/java/edu/pucmm/eventosacademicos/servicios/: AsistenciaServicio.java  AuthServicio.java  EstadisticasServicio.java  EventoServicio.java  InscripcionServicio.java  UsuarioServicio.java
backend/src/main/java/edu/pucmm/eventosacademicos/util/: FiltroAutenticacion.java  H2ServerManager.java  JpaUtil.java  PasswordUtil.java  QrUtil.java  (+2 more)
(+37 files in other folders)
